# task-management-system

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml
secrets/: postgres_db.txt
src/main/java/app/: TaskManagementSystemApplication.java
src/main/java/app/config/: OpenApiConfig.java  TaskManagementSystemConfiguration.java
src/main/java/app/controller/: ControllerExceptionHandler.java  ControllerHelper.java
src/main/java/app/controller/auth/: AuthenticationController.java
src/main/java/app/controller/task/: TaskController.java
src/main/java/app/controller/user/: UserController.java
src/main/java/app/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/app/dto/error/: ApiError.java
src/main/java/app/dto/task/: CreateTaskRequest.java  CreateTaskResponse.java  DeleteTaskRequest.java  DeleteTaskResponse.java  TaskDto.java  TaskSearchFilterDto.java  UpdateTaskRequest.java  UpdateTaskResponse.java
src/main/java/app/dto/task_comment/: CreateTaskCommentRequest.java  (+4 more)
src/main/java/app/exception/: AlreadyExistsException.java  AuthorizationHeaderNotPresentException.java  InvalidValueException.java  InvalidValueSelectionException.java  NotFoundException.java  PageNotFoundException.java  PermissionDeniedException.java
src/main/java/app/security/: SecurityConfig.java
src/main/resources/: application.yaml  data.sql
src/test/java/app/: AuthenticationServiceTests.java  TaskManagementSystemApplicationTests.java  TaskServiceTests.java  UserServiceTests.java
(+29 files in other folders)
